REACT_APP_ENV = *환경 (ex:development,local,production)
REACT_APP_API_URL= *server api (ex: http://localhost:3000)
REACT_APP_COOKIE_DOMAIN= *쿠키 발급시 domain옵션에 들어갈 값 (ex. localhost)
REACT_APP_ADMIN = *관리자 인트라아이디 (ex:minjupar,minjupar2)